from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time
from selenium.common.exceptions import ElementClickInterceptedException, NoSuchElementException

email = 'Your Mail'
password = r"Your Password"

chrome_driver_path = Service(r"Your Chrome Driver Path".exe")
brave_path = r"Your Brave Browser Path"

options = webdriver.ChromeOptions()
options.binary_location = brave_path
driver = webdriver.Chrome(service=chrome_driver_path, options=options)

driver.get('https://www.tinder.com')
time.sleep(1)

first_log_in_button = driver.find_element(By.XPATH, '//*[@id="u490315748"]/div/div[1]/div/main/div[1]/div/div/div/div/header/div/div[2]/div[2]/a/div[2]/div[2]')
first_log_in_button.click()
time.sleep(5)

log_in_facebook_button = driver.find_element(By.XPATH, '//*[@id="u-1238065328"]/main/div[1]/div/div[1]/div/div/div[2]/div[2]/span/div[2]/button/div[2]/div[2]/div/div')
log_in_facebook_button.click()
time.sleep(5)

base_window = driver.window_handles[0]
fb_login_window = driver.window_handles[1]
driver.switch_to.window(fb_login_window)

decline_optional_cookies = driver.find_element(By.XPATH, '/html/body/div[2]/div[2]/div/div/div/div/div[4]/button[1]')
decline_optional_cookies.click()

facebook_email = driver.find_element(By.XPATH, '//*[@id="email"]')
facebook_email.send_keys('Your Facebook Mail')

facebook_password = driver.find_element(By.XPATH, '//*[@id="pass"]')
facebook_password.send_keys('Your Facebook Password')

facebook_password.send_keys(Keys.ENTER)
driver.switch_to.window(base_window)
time.sleep(30)

share_location_button = driver.find_element(By.XPATH, '//*[@id="u-1238065328"]/main/div[1]/div/div/div[3]/button[1]/div[2]/div[2]')
share_location_button.click()
time.sleep(5)

enable_notifications_button = driver.find_element(By.XPATH, '//*[@id="u-1238065328"]/main/div[1]/div/div/div[3]/button[2]/div[2]/div[2]')
enable_notifications_button.click()
time.sleep(5)

cookies = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[2]/div/div/div[1]/div[1]/button/div[2]/div[2]')
cookies.click()
time.sleep(5)

for n in range(100):
    time.sleep(1) 
    arrow_left = driver.find_element(By.CSS_SELECTOR, 'html')
    arrow_left.send_keys(Keys.ARROW_RIGHT)

driver.quit()
