from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time
from selenium.common.exceptions import ElementClickInterceptedException, NoSuchElementException

promised_down = 24
promised_up = 2

'''
Webdriver Module
'''
chrome_driver_path = Service(r"")
brave_path = r""
options = webdriver.ChromeOptions()
options.binary_location = brave_path
driver = webdriver.Chrome(service=chrome_driver_path, options=options)

'''
Speedtest Module
'''
driver.get("https://www.speedtest.net/")
time.sleep(10)
accept_button = driver.find_element(By.XPATH, "/html/body/div[5]/div[2]/div/div/div[2]/div/div/button[2]")
accept_button.click()
time.sleep(3)
go_button = driver.find_element(By.XPATH, "/html/body/div[3]/div/div[3]/div/div/div/div[2]/div[3]/div[1]/a/span[4]")
go_button.click()
time.sleep(60)
up = driver.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[3]/div/div/div[2]/div[1]/div[2]/div/div[2]/span').text
down = driver.find_element(By.XPATH, '/html/body/div[3]/div/div[3]/div/div/div/div[2]/div[3]/div[3]/div/div[3]/div/div/div[2]/div[1]/div[1]/div/div[2]/span').text

'''
Twitter Module
'''
driver.get("https://twitter.com/login")
time.sleep(5)

# Login
email = driver.find_element(By.CSS_SELECTOR, 'html > body > div > div > div > div:nth-of-type(1) > div > div > div > div > div > div > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div > div:nth-of-type(5) > label')
email.send_keys('')
email.send_keys(Keys.ENTER)
time.sleep(5)
password = driver.find_element(By.XPATH, '/html/body/div/div/div/div[1]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div/div/div[3]/div/label/div/div[2]/div[1]/input')
password.send_keys(r"")
password.send_keys(Keys.ENTER)
time.sleep(5)

# Tweet
tweet_compose = driver.find_element(By.CSS_SELECTOR, 'html > body > div:nth-of-type(1) > div > div > div:nth-of-type(2) > main > div > div > div > div:nth-of-type(1) > div > div:nth-of-type(3) > div > div:nth-of-type(2) > div:nth-of-type(1) > div > div > div > div:nth-of-type(2) > div:nth-of-type(1) > div > div > div > div > div > div > div > div > div > div > label > div:nth-of-type(1) > div > div > div > div > div > div:nth-of-type(2) > div > div > div > div')
tweet = f"This is generated automatically using python.\nHey Internet Provider, why is my internet speed {down}down/{up}up when I pay for {promised_down}down/{promised_up}up?"
tweet_compose.send_keys(tweet)
time.sleep(3)
tweet_button = driver.find_element(By.CSS_SELECTOR, 'html > body > div:nth-of-type(1) > div > div > div:nth-of-type(2) > main > div > div > div > div:nth-of-type(1) > div > div:nth-of-type(3) > div > div:nth-of-type(2) > div:nth-of-type(1) > div > div > div > div:nth-of-type(2) > div:nth-of-type(2) > div:nth-of-type(2) > div > div > div:nth-of-type(2) > div:nth-of-type(3)')
tweet_button.click()
time.sleep(2)

driver.quit()
